In [57]:
import sys
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

In [58]:
#1 Прочитать файл CSV и перевсти его в DataFrame

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
#2 Прочитать файл CSV (определенные столбцы и определенное кол-во строк) и перевести его в DataFrame
 
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10, usecols=['Name', 'Sex', 'Survived'])
df

   Survived                                               Name     Sex
0         0                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0                           Allen, Mr. William Henry    male
5         0                                   Moran, Mr. James    male
6         0                            McCarthy, Mr. Timothy J    male
7         0                     Palsson, Master. Gosta Leonard    male
8         1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9         1                Nasser, Mrs. Nicholas (Adele Achem)  female

In [60]:
#3 Прочитать файл CSV и перевести каждую 100-ую строку в DataFrame

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', chunksize=100)
df_each = pd.DataFrame()
for chunk in df:
    df_each = df_each.append(chunk.iloc[0, :])
df_each

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0.0,1.0,3.0,male,1.0,0.0,A/5 21171
100,28.0,NaN,S,7.8958,"Petranec, Miss. Matilda",0.0,101.0,3.0,female,0.0,0.0,349245
200,28.0,NaN,S,9.5000,"Vande Walle, Mr. Nestor Cyriel",0.0,201.0,3.0,male,0.0,0.0,345770
300,NaN,NaN,Q,7.7500,"Kelly, Miss. Anna Katherine ""Annie Kate""",0.0,301.0,3.0,female,0.0,1.0,9234
400,39.0,NaN,S,7.9250,"Niskanen, Mr. Juha",0.0,401.0,3.0,male,0.0,1.0,STON/O 2. 3101289
500,17.0,NaN,S,8.6625,"Calic, Mr. Petar",0.0,501.0,3.0,male,0.0,0.0,315086
600,24.0,NaN,S,27.0000,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",1.0,601.0,2.0,female,2.0,1.0,243847
700,18.0,C62 C64,C,227.5250,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",0.0,701.0,1.0,female,1.0,1.0,PC 17757
800,34.0,NaN,S,13.0000,"Ponesell, Mr. Martin",0.0,801.0,2.0,male,0.0,0.0,250647

In [61]:
#4 Преобразовать индексы объекта Series в столбец DataFrame

test_list = 'abcdef'
test_arr = np.arange(len(test_list))
test_dict = dict(zip(test_list, test_arr))
s = pd.Series(test_dict)

# Сбрасываем идексы
df = s.to_frame().reset_index()

# Присвоение имён столбцам
df.columns = ['letter', 'number']
df

  letter  number
0      a       0
1      b       1
2      c       2
3      d       3
4      e       4
5      f       5

In [62]:
#5 Посмотреть информацию объекта DataFrame

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)

# Формат каждого столбца
print('\n', 'Формат столбцов')
print(df.dtypes)

# Размерность DataFrame
print('\n', 'Размерность')
print(df.shape)

#Общая статистика
print('\n', 'Общая статистика')
print(df.describe)

 Формат столбцов
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
                ...
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Length: 12, dtype: object

 Размерность
(10, 12)

 Общая статистика
<bound method NDFrame.describe of    PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C  >

In [63]:
#6 Получить данные из DataFrame по условию
 
s = 'abcdefghijklmnopqrstuvwxyz'
 
# создаем DataFrame из рандомных цифр
df = pd.DataFrame(np.random.randint(low=1, high=10, size=[3,5]))
 
# добавляем столбец букв
df = pd.concat([df, pd.DataFrame({'letter': ['a', 'b', 'c']})], axis=1)
 
# добавляем столбец рандомных букв
df = pd.concat([df, pd.DataFrame({'r_letter': [random.choice(s) for i in range(len(df))]})], axis=1)
 
print('сформированный DataFrame:')
print(df)
print()
 
# -------------------------------------------------------------------------------------------------
 
# получаем номер строки и столбца (индексацию) по условию
row, col = np.where(df.values == 5)
print('индексы строк и столбцов:')
print(row)
print(col)
print()
 
# получаем данные по индексации (подобно индексации в матрице)
if (row.size != 0) and (col.size != 0):
    print('данные по индексации (строка, столбец):')
    print(df.iat[row[0], col[0]])
    print(df.iloc[row[0], col[0]])
    print()
 
# получаем данные по индексации и именованому объекту (смешанный тип)
if (row.size != 0) and (col.size != 0):
    print('данные по индексации и наименованию:')
    print(df.at[row[0], 1])
    print(df.at[row[0], 'letter'])
    print()
    
# получаем по условию столбцы и строки DataFrame
# (loc;at - принимают строки(столбцы) с определенными метками из индекса (именованные метки))
# (iloc, iat) - принимают номера строк и столбцов
ans1 = df.loc[df['letter'] == 'a']
print('данные по условию:')
print(ans1)

сформированный DataFrame:
   0  1  2  3  4 letter r_letter
0  7  3  2  1  2      a        k
1  5  1  4  4  7      b        g
2  5  9  2  1  6      c        e

индексы строк и столбцов:
[1 2]
[0 0]

данные по индексации (строка, столбец):
5
5

данные по индексации и наименованию:
1
b

данные по условию:
   0  1  2  3  4 letter r_letter
0  7  3  2  1  2      a        k

In [64]:
#7 Изменить данные столбца DataFrame по условию (по многим условиям)
 
# загружаем данные (только 10 строк)
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)

# определим функцию для изменения значений в столбце
def change_values(val):
    
    """ тестовая функция изменения значений """
    
    # проверка на числовой тип входящей переменной
    try:
        float(val)
    except Exception as e:
        return val
    
    # условия изменения значений
    if val > 25:
        return 'High'
    elif val < 25:
        return 'Low'
    
col_df = df['Age'].apply(change_values)
col_df

0     Low
1    High
2    High
3    High
4    High
5    None
6    High
7     Low
8    High
9     Low
Name: Age, dtype: object

In [65]:
#8 Переименовать столбец(-ы) в DataFrame(df)

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)

# меняем наимеование одного столбца
df = df.rename(columns={'Name': 'FullName'})

#изменяем наименования всех столбцов
df.columns = df.columns.map(lambda x: x+ '_')

df

,PassengerId_,Survived_,Pclass_,FullName_,Sex_,Age_,SibSp_,Parch_,Ticket_,Fare_,Cabin_,Embarked_
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [66]:
#9 Проверить имеет ли df пропущенные значения

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)

# проверка на пропущенные значения
df.isnull().values.any()

True

In [67]:
#10 Получить наименование столбцов и сумму пропущенных значений DF

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=20)

# Получаем Series суммы пропущенных значений

# Вариант 1
missing1 = df.isnull().sum()

# Вариант 2
missing2 = df.apply(lambda x: x.isnull().sum())
print(missing1)
print()
print(missing2)

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
               ..
Parch           0
Ticket          0
Fare            0
Cabin          15
Embarked        0
Length: 12, dtype: int64

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
               ..
Parch           0
Ticket          0
Fare            0
Cabin          15
Embarked        0
Length: 12, dtype: int64

In [68]:
#11 Заменить пропущенные значения поля "Age" в зависимости от поля "Name"
 
# данный фрагмент встречается в популярной задаче на kaggle.com о Титанике.
# Решение всей задаче вы можете посмотреть по ссылке:
# "https://github.com/Grossmend/Python-Kaggle/blob/master/machine_learning/Kaggle/Titanic/Solver_Titanic.ipynb"
 
# у поля "Name" есть Титулы (Mr, Miss, Mrs и т.д.). Нужно проставить пропущенные значения "Age" медианой по титулам

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv')

# Смотрим на пропущенные значения

print(df.isnull().sum())
print()

# Смотрим на первые строки поля "Name"
print(df['Name'].head(10))
print()

# Добавляем столбец "Title" (извлекаем из поля "Name" титулы)
df['Title'] = df['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

# Смотрим на частоту встречаемости Титулов
print(df['Title'].value_counts())
print()

# Заполняем пропуски "age" в зависимости от "титулов"
df['Age'].fillna(df.groupby('Title')['Age'].transform('median'), inplace = True)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
              ...
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Length: 12, dtype: int64

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
           ...
Don           1
Sir           1
Mme           1
Capt          1
Countess      1
Name: Title, Length: 17, dtype: int64

In [69]:
#12 Задать количество строк и стобцов для отображения объектов Pandas

# Читаем файл
df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=10)
# Устанавливаем отображаемые размеры
pd.set_option('display.max_columns', 15)
pd.set_option('display.max_rows', 10)
# Смотрим на DataFrame
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [70]:
#12 Заменить (методом Apply) пропущенные значения поля "Min.Price" средним значением и поля Max.Price медианой

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/cars93/Cars93_missing.csv')
d = {'Min.Price': np.nanmean, 'Max.Price': np.nanmedian}
df[['Min.Price', 'Max.Price']] = df[['Min.Price', 'Max.Price']].apply(lambda x, d: x.fillna(d[x.name](x)), args = (d, ))

In [71]:
#13 Вернуть выбранный столбец DataFrame в качестве объекта DataFrame, а не Series

df = pd.DataFrame(np.arange(20).reshape(4, 5), columns=list('abcde'), index = [3, 2, 1, 0])

# Возвращает DataFrame
ans1 = df[['a']]
ans2 = df.loc[[0, 1], ['c']]
ans3 = df.iloc[[0, 1], [2]]

# Возвращает Series
# df.a
# df['a']
#df.loc[:, 'a']
#df.iloc[:, 1]

print(df)
print()
print(ans1)
print()
print(ans2)
print()
print(ans3)

    a   b   c   d   e
3   0   1   2   3   4
2   5   6   7   8   9
1  10  11  12  13  14
0  15  16  17  18  19

    a
3   0
2   5
1  10
0  15

    c
0  17
1  12

   c
3  2
2  7

In [72]:
#14 Изменить позиции столбцов объекта DataFrame

# 1. Поменять местами столбцы 'a' и 'c'
# 2. Написать функцию, которая меняет столбцы местами
# 3. Сортировать столбцы по наименованию

df = pd.DataFrame(np.arange(20).reshape(4, 5), columns=list('abcde'))

#1 
ans1 = df[list('abcde')]
print(ans1)
print()

#2
def switch_columns(df, col1 = None, col2 = None):
    if col1:
        if not col1 in df:
            return False
    if col2:
        if not col2 in df:
            return False

    colnames = df.columns.tolist()
    i1, i2 = colnames.index(col1), colnames.index(col2)
    colnames[i2], colnames[i1] = colnames[i1], colnames[i2]
    return df[colnames]

ans2 = switch_columns (df, 'd', 'a')
print(ans2)
print()

#3
ans3 = df[sorted(df.columns)]
print(ans3)
print()

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

    d   b   c   a   e
0   3   1   2   0   4
1   8   6   7   5   9
2  13  11  12  10  14
3  18  16  17  15  19

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [73]:
#15 Создать новый столбец со значениями 0

# Создаем DataFrame
df = pd.DataFrame(data = np.arange(20).reshape(4, 5), columns=list('abcde'))

# Добавляем столбец
df['f'] = 0

df

    a   b   c   d   e  f
0   0   1   2   3   4  0
1   5   6   7   8   9  0
2  10  11  12  13  14  0
3  15  16  17  18  19  0

In [74]:
#16 Отобрать DataFrame по условию столбца 'Age' (где отсутствуют значения)

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=25)
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [75]:
#17 Отобрать DataFrame по нескольким условиям поля 'Age' и 'Sex' (пол - мужской, возраст - больше 30)

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=25)
df[(df['Sex'] == 'male') & (df['Age'] > 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

In [76]:
#18 Отобрать DataFrame по полю 'Age' (между 30 и 40)

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=25)
df[df['Age'].between(30, 40)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

In [77]:
#19  Отобрать каждую 20-ую строку и столбцы ['Age', 'Name', 'Survived']

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=100)
df.iloc[::20, :][['Age', 'Name', 'Survived']]

     Age                                            Name  Survived
0   22.0                         Braund, Mr. Owen Harris         0
20  35.0                            Fynney, Mr. Joseph J         0
40  40.0  Ahlin, Mrs. Johan (Johanna Persdotter Larsson)         0
60  22.0                           Sirayanian, Mr. Orsen         0
80  22.0                            Waelens, Mr. Achille         0

In [78]:
#20 Заменить в столбце Embarked 'S' на число '3'

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/titanic/data.csv', nrows=5)
df['Embarked'].replace('S', 3).to_frame()

  Embarked
0        3
1        C
2        3
3        3
4        3

In [79]:
#21 Создать столбец "первичный ключ" объекта DataFrame комбинацией полей

# комбинационные поля: 'Manufacturer', 'Model', 'Type'

df = pd.read_csv('https://raw.githubusercontent.com/Grossmend/CSV/master/cars93/Cars93_missing.csv', usecols=[0,1,2,3,5])

# заменяем пропущенные значения
df[['Manufacturer', 'Model', 'Type']] = df[['Manufacturer', 'Model', 'Type']].fillna('missing')

# присвоение индекса
df.index = df['Manufacturer'] + '_' + df['Model'] + '_' + df['Type']

# если числовые данные, нужно сначала преобразовать в строчные 
# df.index = df['a'].apply(str) + '_' + df['b'].apply(str)

# проверяем все ли индексы уникальны
print("Unique is:", df.index.is_unique)

# смотрим на первые 5 строк
df.head(5)

Unique is: True

                       Manufacturer    Model     Type  Min.Price  Max.Price
Acura_Integra_Small           Acura  Integra    Small       12.9       18.8
missing_Legend_Midsize      missing   Legend  Midsize       29.2       38.7
Audi_90_Compact                Audi       90  Compact       25.9       32.3
Audi_100_Midsize               Audi      100  Midsize        NaN       44.6
BMW_535i_Midsize                BMW     535i  Midsize        NaN        NaN

In [80]:
#22 Получить номер строки n-ого наибольшего значения в столбце 'col'

n = 0
col = 'a'

# Создаем DataFrame
df = pd.DataFrame(np.random.randint(low = 1, high=100, size = 30).reshape(10, 3), columns=list('abc'))
print(df)
print()

# получем искомый номер стркои
ans = df[col].argsort()[::-1].iloc[n]
print(ans)

    a   b   c
0  88  58  66
1  65  46  56
2  43  14  82
3  69  25  72
4  46  55  84
5   3  38  71
6  73  23  19
7  30  95  45
8  76  17  73
9  57   9  94

0

In [81]:
#23 Получить номер строки n-ого наименьшего после среднего значения числа в объекте Series

n = 0
s = pd.Series(np.arange(10))

print(s)
print()

print('mean:', round(s.mean(), 2))

#ans = np.argwhere(s > s.mean())[n] - ошибка
print(ans)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

mean: 4.5
0

In [82]:
#24 Получить последние n строк объекта DataFrame, где сумма строк больше 100

sum_level = 100
last_row = 2

df = pd.DataFrame(data = np.random.randint(low = 10, high = 30, size = [50]).reshape(10, 5))

print(df)
print()

rowsums = df.apply(np.sum, axis = 1)

last_two_rows = df.iloc[np.where(rowsums > sum_level)[0][-last_row:], :]

print(last_two_rows)
print()

    0   1   2   3   4
0  13  16  24  20  11
1  19  13  10  21  10
2  13  27  16  26  15
3  28  29  14  12  14
4  19  22  25  18  23
5  17  15  26  11  21
6  12  22  11  18  20
7  22  15  23  27  17
8  12  18  22  21  29
9  29  10  15  11  20

    0   1   2   3   4
7  22  15  23  27  17
8  12  18  22  21  29

In [83]:
#25 Убрать верхние и нижние 5% от объекта DataFrame

df = pd.DataFrame(data = np.arange(start = 1, stop = 21), columns = ['data'])
q1 = df['data'].quantile(0.05)
q2 = df['data'].quantile(0.95)

ans = df[(df['data'] > q1) & (df['data'] < q2)]

print(ans)

    data
1      2
2      3
3      4
4      5
5      6
..   ...
14    15
15    16
16    17
17    18
18    19

[18 rows x 1 columns]

In [85]:
#26 После удаления всех отрицательных значений, попытаться сформировать квадратную матрицу из оставшихся положительных значений 

df = pd.DataFrame(np.random.randint(-20, 20, 100).reshape(10,10))

print(df)
print()

# оставляем только положительные значения вектора
arr = df[df > 0].values.flatten()
arr_qualifed = arr[~np.isnan(arr)]

# определяем размерность квадратной матрицы
n = int(np.floor(arr_qualifed.shape[0] **.5))

# формируем матрицу из положительных значений
top_indexes = np.argsort(arr_qualifed)[::-1]
output = np.take(arr_qualifed, sorted(top_indexes[:n ** 2])).reshape(n, n)

# переводим в объект DataFrame
df2 = pd.DataFrame(data = output.astype('i'), columns=np.arange(output.shape[1]))

print(df2)

    0   1   2   3   4   5   6   7   8   9
0 -20  11   9  18 -15  18 -13   9 -18  11
1   3  13   7  18 -11 -12  18 -12  19   9
2  -7   0 -17  -2  16 -11  18 -11 -10 -10
3 -17   2  18   6   1 -10   9  -3  17  17
4   4 -14   2  -9   9  -7  -4  16  13  10
5  17  18  -6 -12  -5  12  11  -3  -7  11
6  13   3  -8  15  -4  -7  15   6   0 -15
7  19 -14  -4   5   5   4   5  19  16  -5
8  -3  -1  -7  10   4  10 -13   4  -8   3
9 -14  11 -15 -18   7  14  13 -15  -5  15

    0   1   2   3   4   5   6
0  11   9  18  18   9  11  13
1   7  18  18  19   9  16  18
2  18   6   9  17  17   4   9
3  16  13  10  17  18  12  11
4  11  13  15  15   6  19   5
5   5   4   5  19  16  10   4
6  10   4  11   7  14  13  15

In [87]:
#27 Поменять местами строки объекта DataFrame

df = pd.DataFrame(np.arange(25).reshape(5, 5))

def swap_rows (df, i1, i2):
    # need check
    a, b = df.iloc[i1, :].copy(), df.iloc[i2, :].copy()
    df.iloc[i1, :], df.iloc[i2, :] = b, a
    return df

ans = swap_rows(df, 1, 3)
print(ans)

    0   1   2   3   4
0   0   1   2   3   4
1  15  16  17  18  19
2  10  11  12  13  14
3   5   6   7   8   9
4  20  21  22  23  24

In [88]:
#28 Развернуть строки объекта DataFrame

df = pd.DataFrame(np.arange(25).reshape(5, 5))

# Вариант 1
ans1 = df.iloc[::-1, :].reset_index(drop = True)
print(ans1)
print()

# Вариант 2
ans2 = df.loc[df.index[::-1], :].reset_index(drop = True)
print(ans2)
print()

    0   1   2   3   4
0  20  21  22  23  24
1  15  16  17  18  19
2  10  11  12  13  14
3   5   6   7   8   9
4   0   1   2   3   4

    0   1   2   3   4
0  20  21  22  23  24
1  15  16  17  18  19
2  10  11  12  13  14
3   5   6   7   8   9
4   0   1   2   3   4

In [89]:
#29 Какой столбец содержит наибольшее количество построчно максимальных значений?

# примеч. разберите этот пример...
# (возможно столбцы с одинаковым количеством построчно максимальных значений, в данном примере берется "первый")

df = pd.DataFrame(np.random.randint(1, 7, 25).reshape(5, 5))

ans = df.apply(np.argmax, axis = 1).value_counts().index[0]

print(df)
print()
print('Столбец:', ans)

   0  1  2  3  4
0  5  4  3  4  5
1  6  3  4  1  4
2  3  4  6  1  3
3  5  6  1  2  2
4  4  5  5  1  2

Столбец: 1

In [91]:
#30 Вычислить максимальное значение абсолютной корреляции столбцов с другими столбцами

df = pd.DataFrame(np.random.randint(1, 100, 80).reshape(8, -1), columns=list('pqrstuvwxy'), index=list('abcdefgh'))
print(df)
print()

# получаем корреляционную матрицу
abs_corrmat = np.abs(df.corr())

# получаем максимальное значение корреляций 
max_corr = abs_corrmat.apply(lambda x: sorted(x) [-2])

ans = np.round(max_corr.tolist(), 2)

print('Максимальное значение корреляции с другими столбцами: ', ans)

    p   q   r   s   t   u   v   w   x   y
a  66  22  44  84  86  82  23  60  12  69
b  46  51  80  81  56  69  61  30   9  87
c  94  97  88  96  91  95  87  81  25  54
d  87  66  14  55  18  92  16  72  93  68
e  29  79  52  34  24  35  85  58  34  89
f  72  47  32  92  47  26  57  36  40  95
g  99  16  86  43  22  22  81   2  51  11
h  84  89  75  12  50  33  74  50  45  48

Максимальное значение корреляции с другими столбцами:  [0.74 0.66 0.76 0.61 0.7  0.71 0.76 0.71 0.7  0.74]